# Production Dockerfile (inference-only)
# - Two-stage build: deps (wheel cache) + runtime
# - Does NOT run training or download models
# - Models must already exist at Backend/Mood_Detection/outputs/models

############################
# Stage 1: deps - build wheels for caching
############################
FROM python:3.11-slim AS deps

ENV PYTHONDONTWRITEBYTECODE=1 PYTHONUNBUFFERED=1
ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    curl \
    ca-certificates \
    libffi-dev \
    libssl-dev \
    libpq-dev \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /wheels
COPY Backend/requirements.txt ./requirements.txt

RUN python -m pip install --upgrade pip setuptools wheel && \
    mkdir -p /wheels/dist && \
    pip wheel --no-cache-dir --wheel-dir /wheels/dist -r requirements.txt

############################
# Stage 2: runtime - minimal inference image
############################
FROM python:3.11-slim AS runtime

ENV PYTHONDONTWRITEBYTECODE=1 PYTHONUNBUFFERED=1 PORT=8080
ARG APP_USER=app

# Minimal OS packages for runtime
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install dependencies strictly from the prebuilt wheels (no network).
COPY --from=deps /wheels/dist /wheels
COPY Backend/requirements.txt /tmp/requirements.txt

RUN python -m pip install --upgrade pip setuptools wheel && \
    pip install --no-index --find-links /wheels -r /tmp/requirements.txt && \
    rm -rf /wheels /root/.cache/pip

# Copy only runtime application files. .dockerignore controls what is excluded.
COPY Backend /app/Backend

# Model artifacts must be present locally under Backend/Mood_Detection/outputs/models
# They are included when copying `Backend` (see .dockerignore which re-includes
# the `outputs/models` directory). Do NOT download or train models in the image.

# Create a non-root user and set ownership
RUN useradd --create-home --shell /bin/bash ${APP_USER} && chown -R ${APP_USER}:${APP_USER} /app
USER ${APP_USER}

EXPOSE ${PORT}

# Run Gunicorn (1 worker, threads) serving the Flask app object at Backend.app:app
CMD ["gunicorn", "-w", "1", "--threads", "4", "-b", "0.0.0.0:8080", "Backend.app:app"]
